#user {
  display: flex;

  #sidebar {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 150px);
    background-color: $tertiaryColor;

    button {
      padding: 10px;
      border: none;
      cursor: pointer;
      background-color: transparent;

      &:hover {
        background-color: $primaryColor;
      }
    }

    .burger {
      width: 40px;
      align-self: flex-end;

      hr {
        margin-bottom: 5px;
        color: $white;

        &:last-child {
          margin-bottom: 0px;
        }
      }
    }

    #sidebarButtons {
      display: flex;
      flex-direction: column;
      width: 100%;

      button {
        padding: 10px 30px;
      }
    }
  }

  #user-content {
    padding: 20px 4% 20px 4%;
    width: 100%;
    position: relative;

    #user-title-container {
      display: flex;
      align-items: center;
      justify-content: space-between;

      #user-title {
        margin-bottom: 20px;
        font-weight: 100;
      }

      #toggle-privacy {
        background-color: $primaryColor;
        border: none;
        padding: 5px;
        border-radius: 10px;
        font-size: 11px;
        cursor: pointer;
      }
    }

    #user-pic-name {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      height: 120px;
      position: relative;

      #user-img-container {
        position: relative;

        img {
          width: 100px;
          height: 100px;
          margin-right: 20px;
          border-radius: 50%;
          background-color: #484c58;
          object-fit: cover;
        }

        #user-img-hover {
          position: absolute;
          cursor: pointer;
          top: 48%;
          left: 42%;
          border-radius: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 0;
          height: 100px;
          width: 100px;
          background: rgb(46, 48, 56, 0.6);

          i {
            margin-left: 5px;
            font-size: 12px;
          }

          &:hover {
            opacity: 1;
          }
        }
      }

      h1 {
        font-size: 2.5em;
      }

      p {
        font-size: 0.9em;
        margin-top: 7px;
        color: #d6d2d2;
      }

      #edit-info-btn {
        position: absolute;
        top: 0%;
        right: 0;
        background-color: $primaryColor;
        cursor: pointer;
        border: none;
        border-radius: 6px;
        padding: 5px;
        color: #bbb9b9;
        align-items: center;

        i {
          margin-left: 5px;
          font-size: 11px;
        }
      }
    }

    hr {
      color: $secondaryColor;
    }

    #top-five {
      h1 {
        text-align: center;
        margin: 20px 0;
      }

      .top-five-labels {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 10px;

        p {
          width: 18%;
          text-align: center;
          font-size: 24px;
          font-weight: 100;
        }
      }

      .grid-row {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 35px;

        .user-grid-item {
          display: flex;
          flex-direction: column;
          overflow: hidden;
          text-decoration: none;
          border-radius: 6px;
          box-shadow: 0 2px 10px 0px $primaryColor;
          width: 18%;
          height: 100px;
          position: relative;
          cursor: pointer;

          &:hover .item-details {
            opacity: 1;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          #addTopFiveImg {
            height: 35px;
            width: 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .item-details {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: absolute;
            top: 100%;
            transform: translate(0, -100%);
            background: rgb(46, 48, 56, 0.6);
            opacity: 0;
            transition: opacity 0.3s ease-in;

            .details-title {
              margin-bottom: 7px;
            }

            .details-year {
              color: #bbb9b9;
              font-size: 1vw;
            }
          }
        }

        #order_1 {
          order: 1;
        }

        #order_2 {
          order: 2;
        }

        #order_3 {
          order: 3;
        }

        #order_4 {
          order: 4;
        }

        #order_5 {
          order: 5;
        }
      }
    }
  }
}

@media screen and (max-width: 410px) {
  .swal2-input {
    font-size: 14px;
  }
}

@media screen and (max-width: 733px) {
  #user {
    flex-direction: column;

    #sidebar {
      min-height: 0px !important;
      min-width: 100% !important;

      .burger {
        align-self: center;
      }
    }

    #user-content {
      #user-pic-name {
        #user-info-name {
          font-size: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .user-grid-item {
    .item-details {
      .details-title {
        font-size: 2.6vw;
      }

      .details-year {
        font-size: 2vw;
      }
    }
  }
}
